rxjs-audio: AudioStream
Class AudioStream
Hierarchy
AudioStream
PlaylistAudioStream
Implements
Stream
Index
Constructors
constructor
Properties
audio
audioEvents
config
state
stateChange
Methods
addEvents
events
getState
loadTrack
pause
play
removeEvents
seekTo
setMute
setSinkId
setVolume
stop
updateStateEvents
updateStateProps
Constructors
constructor
new AudioStream(config?: StreamConfig): AudioStream
Parameters
config: StreamConfig = ...
Returns AudioStream
Properties
Private audio
audio: HTMLAudioElement = ...
Private audioEvents
audioEvents: string[] = ...
Private config
config: StreamConfig
Protected state
state: StreamState = ...
Private stateChange
stateChange: Subject<any> = ...
Methods
Protected addEvents
addEvents(obj: any, events: string[], handler: any): void
method to add events listener for audio stream internal implementation, don't use it.
Parameters
obj: any
events: string[]
handler: any
Returns void
events
events(): Observable<any>
Implementation of Stream.events
Returns Observable which listens to audio events of audio stream
Returns Observable<any>
getState
getState(): Subject<any>
Implementation of Stream.getState
Method to get stream of state updates
Returns Subject<any>
loadTrack
loadTrack(src: string): void
load a new track
Parameters
src: string
Returns void
pause
pause(): void
Implementation of Stream.pause
Pause the Audio Stream
Returns void
play
play(): void
Implementation of Stream.play
Play the Audio Stream
Returns void
Protected removeEvents
removeEvents(obj: any, events: string[], handler: any): void
method to remove events listeners for audio stream internal implementation, don't use it.
Parameters
obj: any
events: string[]
handler: any
Returns void
seekTo
seekTo(time: number): void
Implementation of Stream.seekTo
Seek audio to particular time
Parameters
time: number
Returns void
setMute
setMute(muted: boolean): void
Mute the audio stream volume
Parameters
muted: boolean
Returns void
setSinkId
setSinkId(deviceId: string): void
Set sinkId for this stream
Parameters
deviceId: string
Returns void
setVolume
setVolume(volume: number): void
Set the audio stream volume
Parameters
volume: number
Returns void
stop
stop(): void
Implementation of Stream.stop
Stop the Audio Stream
Returns void
Protected updateStateEvents
updateStateEvents(event: Event): void
method to update state from audio events internal implementation, don't use it.
Parameters
event: Event
Returns void
Protected updateStateProps
updateStateProps(obj: any, prop: string, value: any): void
method to update state from properties internal implementation, don't use it.
Parameters
obj: any
prop: string
value: any
Returns void
