rxjs-audio: PlaylistAudioStream
Class PlaylistAudioStream
Hierarchy
AudioStream
PlaylistAudioStream
Index
Constructors
constructor
Properties
currentTrackIndex
state
tracks
Methods
addEvents
autoPlayNext
configureStream
events
getState
isFirstPlaying
isLastPlaying
loadTrack
loadTrackAtIndex
next
pause
play
playAt
previous
removeEvents
seekTo
setMute
setSinkId
setVolume
stop
switchTo
updateStateEvents
updateStateProps
Constructors
constructor
new PlaylistAudioStream(tracks: string[], config?: any): PlaylistAudioStream
Inherited from AudioStream.constructor
Parameters
tracks: string[]
Optional config: any
Returns PlaylistAudioStream
Properties
Private currentTrackIndex
currentTrackIndex: number = 0
Protected state
state: PlaylistStreamState = ...
Overrides AudioStream.state
Private tracks
tracks: string[] = ...
Methods
Protected addEvents
addEvents(obj: any, events: string[], handler: any): void
Inherited from AudioStream.addEvents
method to add events listener for audio stream internal implementation, don't use it.
Parameters
obj: any
events: string[]
handler: any
Returns void
Private autoPlayNext
autoPlayNext(config: PlaylistStreamConfig): void
autoplay the next track if set in config internal implementation, don't use it.
Parameters
config: PlaylistStreamConfig
Returns void
Private configureStream
configureStream(config: PlaylistStreamConfig, tracks: string[]): void
config the stream for initialization internal implementation, don't use it.
Parameters
config: PlaylistStreamConfig
tracks: string[]
Returns void
events
events(): Observable<any>
Inherited from AudioStream.events
Returns Observable which listens to audio events of audio stream
Returns Observable<any>
getState
getState(): Subject<any>
Inherited from AudioStream.getState
Method to get stream of state updates
Returns Subject<any>
isFirstPlaying
isFirstPlaying(): boolean
Method to Check if First Track is Playing or not Alternatively you can this.state() Observable to get state. state has isFirstTrack:boolean to check if First Track is playing or not
Returns boolean
isLastPlaying
isLastPlaying(): boolean
Method to Check if Last Track is Playing or not. Alternatively you can this.state() Observable to get state. state has isLastTrack:boolean to check if First Track is playing or not
Returns boolean
loadTrack
loadTrack(src: string): void
Inherited from AudioStream.loadTrack
load a new track
Parameters
src: string
Returns void
Private loadTrackAtIndex
loadTrackAtIndex(index: number): void
initialize the audio stream internal implementation, don't use it.
Parameters
index: number
Returns void
next
next(): void
Select the Next Audio Item in Playlist. But it doens't play it automatically. Run play() to play the stream
Returns void
pause
pause(): void
Inherited from AudioStream.pause
Pause the Audio Stream
Returns void
play
play(): void
Inherited from AudioStream.play
Play the Audio Stream
Returns void
playAt
playAt(index: number): void
Method to play track at particular index
Parameters
index: number
Returns void
previous
previous(): void
Select the Previous Audio Item in Playlist. But it doens't play it automatically. Run play() to play the stream
Returns void
Protected removeEvents
removeEvents(obj: any, events: string[], handler: any): void
Inherited from AudioStream.removeEvents
method to remove events listeners for audio stream internal implementation, don't use it.
Parameters
obj: any
events: string[]
handler: any
Returns void
seekTo
seekTo(time: number): void
Inherited from AudioStream.seekTo
Seek audio to particular time
Parameters
time: number
Returns void
setMute
setMute(muted: boolean): void
Inherited from AudioStream.setMute
Mute the audio stream volume
Parameters
muted: boolean
Returns void
setSinkId
setSinkId(deviceId: string): void
Inherited from AudioStream.setSinkId
Set sinkId for this stream
Parameters
deviceId: string
Returns void
setVolume
setVolume(volume: number): void
Inherited from AudioStream.setVolume
Set the audio stream volume
Parameters
volume: number
Returns void
stop
stop(): void
Inherited from AudioStream.stop
Stop the Audio Stream
Returns void
switchTo
switchTo(index: number): void
Switch the currrent Track to particular index It just switch the track, doesn't play the track. To do switch and play, use platAt() method.
Parameters
index: number
Returns void
Protected updateStateEvents
updateStateEvents(event: Event): void
Inherited from AudioStream.updateStateEvents
method to update state from audio events internal implementation, don't use it.
Parameters
event: Event
Returns void
Protected updateStateProps
updateStateProps(obj: any, prop: string, value: any): void
Inherited from AudioStream.updateStateProps
method to update state from properties internal implementation, don't use it.
Parameters
obj: any
prop: string
value: any
Returns void
